@(msv: String)

<!DOCTYPE html>

<html>
	<head>
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
		<link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" media="screen">
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
	</head>
	<body>
		@navigation2(msv)
        <b>&nbsp;&nbsp;Chào mừng bạn đã quay trở lại</b>
		</div>
		<br/>
		<br/>
	</body>
</html>